int binSearch(int x,int *v,int n){
  int low,mid,high;
  low=0;
  high=n-1;
  while(low<=high){
    mid=(high+low)/2;
    if(x<v[mid])high=mid-1;
    else if(x>v[mid])low=mid+1;
    else return mid;
  }
  return -1;
}


struct key *binSearch(char *word,struct key *tab,int n){
  int cond;
  struct key *high=&tab[n];
  struct key *low=&tab[0];
  struct key *mid;
  while(low<high){
    mid=low+(high-low)/2;
    if((cond=strcmp(word,mid->word))>0) low=mid+1;
    else if(cond<0) high=mid;
    else return mid;
  }
  return NULL;
}
